<!--
Theme: Esta También Es Tu Pepsi
Version: 2
Author: Oet Capital
4 de Noviembre 2018
-->
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0000, minimum-scale=1.0000, maximum-scale=1.0000, user-scalable=no">
    <title>Esta También Es Tu Pepsi | Pepsi México</title>
    <meta name="description" content="El lugar perfecto para encontrar las mejores promociones de toda la línea de Pepsi">
    <link rel="canonical" href="www.estatambienestupepsi.com">
    <style>
      #loading {
      	position: fixed;
      	top: 0;
      	left: 0;
      	width:100vw;
      	height: 100vh;
      	-webkit-flex-direction: column;
      	-moz-flex-direction: column;
      	-ms-flex-direction: column;
      	-o-flex-direction: column;
      	flex-direction: column;
      	-webkit-align-items: center;
      	-moz-align-items: center;
      	-ms-align-items: center;
      	-o-align-items: center;
      	align-items: center;
      	-webkit-justify-content: center;
      	-moz-justify-content: center;
      	-ms-justify-content: center;
      	-o-justify-content: center;
      	justify-content: center;
      	z-index: 100;
        background: #fff;
      }
      #loading>div>img{
        opacity: 0;
        margin: 0 auto 20px auto;
        -webkit-animation:fadeIn .7s ease-in .7s forwards;
        -moz-animation:fadeIn .7s ease-in .7s forwards;
        -ms-animation:fadeIn .7s ease-in .7s forwards;
        -o-animation:fadeIn .7s ease-in .7s forwards;
        animation:fadeIn .7s ease-in .7s forwards;
      }
      #loading>div>.loader{
        opacity: 0;
        position: relative;
        margin: 0 auto 0 auto;
        width: 56px;
        height: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
        justify-content: space-between;
        -webkit-animation:fadeIn .7s ease-in 1.2s forwards;
        -moz-animation:fadeIn .7s ease-in 1.2s forwards;
        -ms-animation:fadeIn .7s ease-in 1.2s forwards;
        -o-animation:fadeIn .7s ease-in 1.2s forwards;
        animation:fadeIn .7s ease-in 1.2s forwards;
      }
      #loading>div>.loader>span{
        display: block;
        width: 4px;
        background: #184895;
        height: 100%;
        -webkit-animation:loaderSpan 1.5s infinite;
        -moz-animation:loaderSpan 1.5s infinite;
        -ms-animation:loaderSpan 1.5s infinite;
        -o-animation:loaderSpan 1.5s infinite;
        animation:loaderSpan 1.5s infinite;
      }
      #loading>div>.loader>span:first-child{ -webkit-animation-delay:1s; -moz-animation-delay:1s; -ms-animation-delay:1s; -o-animation-delay:1s; animation-delay:1s; }
      #loading>div>.loader>span:nth-child(2){ -webkit-animation-delay:0.8s; -moz-animation-delay:0.8s; -ms-animation-delay:0.8s; -o-animation-delay:0.8s; animation-delay:0.8s; }
      #loading>div>.loader>span:nth-child(3){ -webkit-animation-delay:0.6s; -moz-animation-delay:0.6s; -ms-animation-delay:0.6s; -o-animation-delay:0.6s; animation-delay:0.6s; }
      #loading>div>.loader>span:nth-child(4){ -webkit-animation-delay:0.4s; -moz-animation-delay:0.4s; -ms-animation-delay:0.4s; -o-animation-delay:0.4s; animation-delay:0.4s; }
      #loading>div>.loader>span:last-child{ -webkit-animation-delay:0.2s; -moz-animation-delay:0.2s; -ms-animation-delay:0.2s; -o-animation-delay:0.2s; animation-delay:0.2s; }
    </style>
    <!-- INSERTAR AQUI -->
    <link rel="prefetch" href="ui/img/logo-pepsi-80.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="ui/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ui/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ui/fav/favicon-16x16.png">
    <link rel="manifest" href="ui/fav/site.webmanifest">
    <link rel="mask-icon" href="ui/fav/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="ui/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="ui/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Pepsi, Pepsi Legacy, Esta También Es Tu Pepsi, Promoción, OXXO">
    <meta property="og:title" content="Esta También Es Tu Pepsi | Pepsi México">
    <meta property="og:url" content="www.estatambienestupepsi.com">
    <meta property="og:site_name" content="Esta También Es Tu Pepsi | Pepsi México">
    <meta property="og:type" content="website">
    <meta property="og:description" content="El lugar perfecto para encontrar las mejores promociones de toda la línea de Pepsi"> <!-- FALTA -->
    <meta property="og:image" content="ui/img/social.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pepsimex">
    <meta name="twitter:title" content="Esta También Es Tu Pepsi | Pepsi México">
    <meta name="twitter:description" content="El lugar perfecto para encontrar las mejores promociones de toda la línea de Pepsi"> <!-- FALTA -->
    <meta name="twitter:image" content="ui/img/social.jpg">
    <link rel="stylesheet" href="ui/css/master.css">
  </head>
  <body>
    <div id="loading" class="standarWindow trans5 flexDisplay">
      <div>
        <img src="ui/img/logo-pepsi-80.svg" alt="Logotipo Pepsi" width="160" height="160">
        <div class="loader flexDisplay rot180"> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
        <div class="loader flexDisplay mirror"> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
      </div>
    </div>
    <div id="scratch" class="standarWindow">
      <div id="left_top"></div>
      <div id="right_bottom"></div>
      <div id="center">
      </div>
    </div>
    <nav id="nav" class="flexDisplay trans5">
      <a href="#"><img src="ui/img/logo-pepsi-80.svg"></a>
      <img src="ui/img/oxxo_logotipo.png">
    </nav>
    <div id="main">
      <div id="textura">
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 563 616" style="enable-background:new 0 0 563 616;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st2{fill:none; stroke:red}
	.st1{fill:#043D75;}
	.st3{fill:#022243;}
	.st4{fill:#1273DA;}
</style>
<g id="rect">
	<rect class="st0" width="563" height="616"/>
</g>
<g id="fig1">
	<path class="st1" d="M45.4,31.7c2.4,0.8,3.8,0,6.7-1.6c3-1.7,7.1-4.1,12.7-2.2c5.7,1.9,7.5,6.3,8.8,9.4c1.3,3,2,4.5,4.3,5.3
		c2.4,0.8,3.8,0,6.6-1.6c3-1.7,7.1-4.1,12.7-2.2c1.9,0.7,3,2.8,2.3,4.7c-0.7,1.9-2.8,3-4.7,2.3c-2.4-0.8-3.8,0-6.6,1.6
		c-2.2,1.3-5,2.9-8.6,2.9c-1.3,0-2.6-0.2-4.1-0.7c-5.7-1.9-7.5-6.3-8.8-9.4c-1.3-3-2-4.5-4.3-5.3c-2.4-0.8-3.8,0-6.7,1.6
		c-3,1.7-7.1,4.1-12.7,2.2c-1.9-0.7-3-2.8-2.3-4.7C41.3,32.1,43.4,31.1,45.4,31.7z"/>
</g>
<g>
	<path id="fig2" class="st2 path" d="M233.3,38.9c0,13.4,10.9,24.3,24.3,24.3c13.4,0,24.3-10.9,24.3-24.3c0-13.4-10.9-24.3-24.3-24.3
		C244.2,14.6,233.3,25.5,233.3,38.9z M240.7,38.9c0-9.3,7.6-16.9,16.9-16.9c9.3,0,16.9,7.6,16.9,16.9c0,9.3-7.6,16.9-16.9,16.9
		C248.3,55.8,240.7,48.3,240.7,38.9z"/>
</g>
<g id="fig3">
	<path class="st1" d="M363.2,32.3h24.1c2,0,3.7,1.7,3.7,3.7v20.4h20.4c2,0,3.7,1.7,3.7,3.7v24.1c0,2-1.7,3.7-3.7,3.7
		c-2,0-3.7-1.7-3.7-3.7V63.8h-20.4c-2,0-3.7-1.7-3.7-3.7V39.7h-20.4c-2,0-3.7-1.7-3.7-3.7C359.5,33.9,361.2,32.3,363.2,32.3z"/>
</g>
<!-- <g id="fig4">
	<path class="st1" d="M472.7,62.1c0.9-0.6,1.1-1.8,1.1-5c0-3.5-0.1-8.4,4.5-11.3c4.6-2.9,8.9-0.9,12.1,0.7c2.9,1.4,4,1.7,5,1.1
		c0.9-0.6,1.1-1.8,1.1-5c0-3.5-0.1-8.4,4.5-11.3c4.6-2.9,8.9-0.9,12.1,0.7c2.9,1.4,4,1.7,5,1.1c0.9-0.6,1.1-1.8,1.1-5
		c0-3.5-0.1-8.4,4.5-11.3c4.6-2.9,8.9-0.9,12.1,0.7c2.9,1.4,4,1.7,5,1.1c1.7-1.1,4-0.6,5.1,1.1c1.1,1.7,0.6,4-1.1,5.1
		c-4.6,2.9-8.9,0.9-12.1-0.7c-2.9-1.4-4-1.7-5-1.1c-0.9,0.6-1.1,1.8-1.1,5c0,3.5,0.1,8.4-4.5,11.3c-4.6,2.9-8.9,0.9-12.1-0.7
		c-2.9-1.4-4-1.7-5-1.1c-0.9,0.6-1.1,1.8-1.1,5c0,3.5,0.1,8.4-4.5,11.3c-4.6,2.9-8.9,0.9-12.1-0.7c-2.9-1.4-4-1.7-5-1.1
		c-0.9,0.6-1.1,1.8-1.1,5c0,3.5,0.1,8.4-4.5,11.3c-0.1,0.1-0.2,0.1-0.2,0.1c-1.7,0.9-3.8,0.4-4.9-1.3
		C470.5,65.5,471,63.2,472.7,62.1z"/>
</g>
<g id="fig5">
	<path class="st2" d="M131.2,132.5l26.7-11.2L147.3,96c-0.9-2.2,0.1-4.8,2.3-5.7c2.2-0.9,4.8,0.1,5.7,2.3l12.3,29.3
		c0.9,2.2-0.1,4.8-2.3,5.7l-30.7,12.8c-0.5,0.2-1.1,0.3-1.7,0.3c-1.7,0-3.3-1-4-2.7C127.9,135.9,128.9,133.4,131.2,132.5z"/>
</g>
<g id="fig6">
	<path class="st1" d="M242.1,107.6l41.5,12c2,0.6,3.1,2.6,2.5,4.6c-0.5,1.6-1.9,2.7-3.6,2.7c-0.3,0-0.7,0-1-0.1l-41.5-12
		c-2-0.6-3.1-2.6-2.5-4.6C238.1,108.1,240.2,107,242.1,107.6z"/>
</g>
<g id="fig7">
	<path class="st1" d="M342.5,172.3c0,14,11.4,25.5,25.5,25.5c14,0,25.5-11.4,25.5-25.5c0-14-11.4-25.5-25.5-25.5
		C353.9,146.8,342.5,158.2,342.5,172.3z M349.9,172.3c0-10,8.1-18.1,18.1-18.1c10,0,18.1,8.1,18.1,18.1c0,10-8.1,18.1-18.1,18.1
		C358,190.4,349.9,182.2,349.9,172.3z"/>
</g>
<g id="fig8">
	<path class="st3" d="M472.8,122.6c2.3-1.8,3-2.6,2.9-3.5c-0.2-2,1.3-3.9,3.3-4.1c2-0.2,3.9,1.3,4.1,3.3c0.5,5.2-3.3,8.1-5.8,10.1
		c-2.3,1.8-3,2.6-2.9,3.5c0.1,0.9,1,1.5,3.6,2.8c2.9,1.4,7.2,3.5,7.7,8.7c0.5,5.2-3.3,8.1-5.8,10.1c-2.3,1.8-3,2.6-2.9,3.5
		c0.1,0.9,1,1.5,3.6,2.8c2.9,1.4,7.2,3.5,7.7,8.7c0.5,5.2-3.3,8.1-5.8,10.1c-2.3,1.8-3,2.5-2.9,3.5c0.1,0.9,1,1.5,3.6,2.8
		c2.9,1.4,7.2,3.5,7.7,8.7c0.2,2-1.3,3.9-3.3,4.1c-0.1,0-0.3,0-0.4,0c-1.9,0-3.5-1.4-3.7-3.3c-0.1-0.9-1-1.5-3.6-2.8
		c-2.9-1.4-7.2-3.5-7.7-8.7c-0.5-5.2,3.3-8.1,5.8-10.1c2.3-1.8,3-2.5,2.9-3.5c-0.1-0.9-1-1.5-3.6-2.8c-2.9-1.4-7.2-3.5-7.7-8.7
		c-0.5-5.2,3.3-8.1,5.8-10.1c2.3-1.8,3-2.5,2.9-3.5c-0.1-0.9-1-1.5-3.6-2.8c-2.9-1.4-7.2-3.5-7.7-8.7
		C466.6,127.5,470.3,124.5,472.8,122.6z"/>
</g>
<g id="fig9">
	<path class="st3" d="M29.1,126.4c0,11.3,9.2,20.6,20.6,20.6s20.6-9.2,20.6-20.6c0-11.3-9.2-20.6-20.6-20.6S29.1,115.1,29.1,126.4z
		 M36.6,126.4c0-7.3,5.9-13.2,13.2-13.2s13.2,5.9,13.2,13.2c0,7.3-5.9,13.2-13.2,13.2S36.6,133.7,36.6,126.4z"/>
</g>
<g id="fig10">
	<path class="st4" d="M225.3,191.3l10.1-7l-7-10.1c-1.2-1.7-0.8-4,0.9-5.2c1.7-1.2,4-0.8,5.2,0.9l7,10.1l10.1-7
		c1.7-1.2,4-0.8,5.2,0.9c1.1,1.6,0.8,3.6-0.6,4.9c-0.1,0.1-0.2,0.2-0.4,0.3l-10.1,7l7,10.1c1.1,1.6,0.8,3.6-0.6,4.9
		c-0.1,0.1-0.2,0.2-0.4,0.3c-1.7,1.2-4,0.8-5.2-0.9l-7-10.1l-10.1,7c-1.7,1.2-4,0.8-5.2-0.9C223.2,194.8,223.6,192.4,225.3,191.3z"
		/>
</g>
<g id="fig11">
	<path class="st1" d="M17.4,312.1c1.8-5.8,7.8-6.9,12.2-7.7c3.6-0.6,6-1.2,6.5-2.6c0.4-1.4-1.2-3.2-3.9-5.8
		c-3.2-3.1-7.5-7.5-5.7-13.3c1.8-5.8,7.8-6.9,12.2-7.7c3.6-0.6,6-1.2,6.5-2.6c0.4-1.4-1.2-3.2-3.9-5.8c-3.2-3.1-7.5-7.4-5.7-13.3
		c1.8-5.8,7.8-6.9,12.2-7.7c3.6-0.6,6-1.2,6.5-2.6c0.4-1.4-1.2-3.2-3.9-5.8c-3.2-3.1-7.5-7.4-5.7-13.3c0.6-2,2.7-3,4.6-2.4
		c2,0.6,3,2.7,2.4,4.6c-0.4,1.4,1.2,3.2,3.9,5.8c3.2,3.1,7.5,7.4,5.7,13.3c-1.8,5.8-7.8,6.9-12.2,7.7c-3.6,0.6-6,1.2-6.5,2.6
		c-0.4,1.4,1.2,3.2,3.9,5.8c3.2,3.1,7.5,7.4,5.7,13.3c-1.8,5.8-7.8,6.9-12.2,7.7c-3.6,0.6-6,1.2-6.5,2.6c-0.4,1.4,1.2,3.2,3.9,5.8
		c3.2,3.1,7.5,7.5,5.7,13.3c-0.5,1.7-1.4,3-2.5,4c-2.7,2.4-6.6,3.1-9.7,3.7c-3.6,0.6-6,1.2-6.5,2.6c-0.6,2-2.7,3-4.6,2.4
		C17.8,316.1,16.8,314.1,17.4,312.1z"/>
</g>
<g id="fig12">
	<path class="st3" d="M98.3,260.7c-0.2-1.1,0.2-2.2,0.9-3c0.7-0.8,1.7-1.3,2.8-1.3l17.9,0.2l-2.7-17.7c-0.2-1.1,0.2-2.2,0.9-3
		c0.7-0.8,1.8-1.3,2.8-1.3l17.9,0.2l-2.7-17.7c-0.2-1.1,0.2-2.2,0.9-3c0.7-0.8,1.8-1.3,2.8-1.3l22.3,0.2c2,0,3.7,1.7,3.7,3.7
		c0,2-1.7,3.7-3.7,3.7l-17.9-0.2l2.7,17.7c0.2,1.1-0.2,2.2-0.9,3c-0.7,0.8-1.7,1.3-2.8,1.3l-17.9-0.2l2.7,17.7
		c0.2,1.1-0.2,2.2-0.9,3c-0.7,0.8-1.8,1.3-2.8,1.3l-17.9-0.2l2.7,17.7c0.3,1.8-0.8,3.4-2.4,4c-0.2,0.1-0.5,0.2-0.7,0.2
		c-2,0.3-3.9-1.1-4.2-3.1L98.3,260.7z"/>
</g>
<g id="fig13">
	<path class="st2" d="M274.3,269.1l-8.8-8.4c-1.5-1.4-1.5-3.8-0.1-5.2c1.4-1.5,3.8-1.5,5.2-0.1l11.5,11.1c0.7,0.7,1.1,1.7,1.1,2.7
		c0,1-0.4,2-1.1,2.7l-12.1,11.9c-0.7,0.7-1.7,1.1-2.6,1.1c-1,0-1.9-0.4-2.6-1.1c-1.4-1.5-1.4-3.8,0-5.2L274.3,269.1z"/>
</g>
<g id="fig14">
	<path class="st3" d="M303.1,232.5l18.7-8.8c1-0.5,2.1-0.5,3.1,0c1,0.4,1.7,1.3,2,2.4l4.5,15.7l14.8-7c1-0.5,2.1-0.5,3.1,0
		c1,0.4,1.7,1.3,2,2.4l4.5,15.7l14.8-7c1-0.5,2.1-0.5,3.1,0c1,0.4,1.7,1.3,2,2.4l5.7,19.9c0.6,2-0.6,4-2.5,4.6
		c-0.3,0.1-0.7,0.1-1,0.1c-1.6,0-3.1-1.1-3.6-2.7l-4.5-15.7l-14.8,7c-1,0.5-2.1,0.5-3.1,0c-1-0.4-1.7-1.3-2-2.4l-4.5-15.7l-14.8,7
		c-1,0.5-2.1,0.5-3.1,0c-1-0.4-1.7-1.3-2-2.4l-4.5-15.7l-14.8,7c-1.9,0.9-4.1,0.1-4.9-1.8C300.4,235.6,301.2,233.4,303.1,232.5z"/>
</g>
<g id="fig15">
	<path class="st1" d="M524.2,247.8l19.8-12.5c1.7-1.1,4-0.6,5.1,1.2c1.1,1.7,0.6,4-1.2,5.1l-19.8,12.5c-0.6,0.4-1.3,0.6-2,0.6
		c-1.2,0-2.4-0.6-3.1-1.7C521.9,251.2,522.5,248.9,524.2,247.8z"/>
</g>
<g id="fig16">
	<path class="st2" d="M449,289.7c0.7-1.9,2.9-2.9,4.8-2.1c1.9,0.7,2.9,2.9,2.1,4.8l-3.7,9.7l56.3,21.6c0.9,0.4,1.7,1.1,2.1,2
		c0.4,0.9,0.4,1.9,0.1,2.8l-4.1,10.6c-0.6,1.7-2.4,2.6-4.1,2.3c-0.2,0-0.5-0.1-0.7-0.2c-1.9-0.7-2.9-2.9-2.1-4.8l2.7-7.1L446,307.7
		c-1.9-0.7-2.9-2.9-2.1-4.8L449,289.7z"/>
</g>
<g id="fig17">
	<path class="st1" d="M199.1,311.7c1.9,1.4,4,0.7,8.3-1.1c4.2-1.7,10-4.1,15.4-0.3c5.5,3.9,5.1,10.1,4.9,14.7
		c-0.3,4.6-0.2,6.8,1.7,8.2c1.9,1.4,4,0.7,8.3-1.1c4.2-1.7,10-4.1,15.4-0.3c5.5,3.9,5.1,10.1,4.9,14.7c-0.3,4.6-0.2,6.8,1.7,8.2
		c1.9,1.4,4,0.7,8.3-1.1c4.2-1.7,10-4.1,15.4-0.3c5.5,3.9,5.1,10.1,4.9,14.7c-0.3,4.7-0.2,6.8,1.7,8.2c1.7,1.2,2.1,3.5,0.9,5.2
		c-0.7,1-1.9,1.6-3,1.6c-0.7,0-1.5-0.2-2.1-0.7c-5.5-3.9-5.1-10.1-4.9-14.7c0.3-4.7,0.2-6.8-1.7-8.2c-1.9-1.4-4-0.7-8.3,1.1
		c-4.2,1.7-10,4.1-15.4,0.3c-5.5-3.9-5.1-10.1-4.9-14.7c0.3-4.6,0.2-6.8-1.7-8.2c-1.9-1.4-4-0.7-8.3,1.1c-4.2,1.7-10,4.1-15.4,0.3
		c-5.5-3.9-5.1-10.1-4.9-14.7c0.3-4.6,0.2-6.8-1.7-8.2c-1.9-1.4-4-0.7-8.3,1.1c-4.2,1.7-10,4.1-15.4,0.3c-1.7-1.2-2.1-3.5-0.9-5.2
		C195.1,310.9,197.4,310.5,199.1,311.7z"/>
</g>
<g id="fig18">
	<path class="st1" d="M69.1,389.9c0,11.8,9.6,21.3,21.3,21.3s21.3-9.6,21.3-21.3c0-11.8-9.6-21.3-21.3-21.3S69.1,378.1,69.1,389.9z
		 M76.5,389.9c0-7.7,6.2-13.9,13.9-13.9s13.9,6.2,13.9,13.9s-6.2,13.9-13.9,13.9S76.5,397.5,76.5,389.9z"/>
</g>
<g id="fig19">
	<path class="st3" d="M407.1,417.1c-0.2,0.5-0.3,1-0.3,1.5c0,2,1.7,3.7,3.7,3.7c0,0,0,0,0,0c0.5,0,1-0.1,1.4-0.3l52.3-21.9
		c1.3-0.6,2.2-1.9,2.3-3.3c0-1.5-0.8-2.8-2.1-3.4l-38.6-18.8c-1-0.5-2.1-0.5-3.1-0.1c-1,0.4-1.7,1.2-2.1,2.2L407.1,417.1z
		 M416.6,412.1l9.8-28.9l27.5,13.4L416.6,412.1z"/>
</g>
<g id="fig20">
	<path class="st3" d="M34.6,473.7c2.2,1.4,3.8,1.1,6.8,0.5c3.1-0.7,7.5-1.7,12.4,1.4c4.9,3.1,5.9,7.5,6.5,10.6
		c0.7,3,1.1,4.5,3.3,5.9c2.2,1.4,3.8,1.1,6.8,0.4c3.1-0.7,7.5-1.7,12.4,1.4c1.7,1.1,2.2,3.4,1.1,5.1c-0.7,1.1-1.9,1.7-3.1,1.7
		c-0.7,0-1.4-0.2-2-0.6c-2.2-1.4-3.8-1.1-6.8-0.4c-3.1,0.7-7.5,1.7-12.4-1.4c-4.9-3.1-5.9-7.5-6.5-10.6c-0.7-3-1.1-4.5-3.3-5.9
		c-2.2-1.4-3.8-1.1-6.8-0.5c-3.1,0.7-7.5,1.7-12.4-1.4c-1.7-1.1-2.2-3.4-1.1-5.1C30.5,473.1,32.8,472.6,34.6,473.7z"/>
</g>
<g id="fig21">
	<path class="st1" d="M190.3,476.2c1.7-1.2,4-0.9,5.2,0.8c3.5,4.8,8.6,7.9,14.4,8.8c5.8,0.9,11.7-0.5,16.4-4c9.8-7.2,12-21,4.8-30.9
		c-1.2-1.7-0.9-4,0.8-5.2c1.6-1.2,4-0.9,5.2,0.8c9.6,13.1,6.8,31.6-6.4,41.2c-5.1,3.7-11.1,5.7-17.4,5.7c-1.5,0-3-0.1-4.6-0.4
		c-7.8-1.2-14.6-5.4-19.3-11.7C188.3,479.7,188.6,477.4,190.3,476.2z"/>
</g>
<g id="fig22">
	<path class="st2" d="M326.1,488.9l15-7.1l-15.2-19.9c-0.7-1-1-2.2-0.6-3.4c0.4-1.2,1.3-2.1,2.5-2.4l23.5-7l-8.2-15.2
		c-1-1.8-0.3-4,1.5-5c1.8-1,4-0.3,5,1.5l10.4,19.2c0.5,1,0.6,2.2,0.2,3.2c-0.4,1-1.3,1.8-2.4,2.1l-22.8,6.8l14.7,19.3
		c0.7,0.9,0.9,2,0.7,3.1c-0.3,1.1-1,2-2,2.5l-19.2,9.1c-0.5,0.2-1.1,0.4-1.6,0.4c-1.4,0-2.7-0.8-3.4-2.1
		C323.5,492,324.3,489.8,326.1,488.9z"/>
</g>
<g id="fig23">
	<path class="st4" d="M452.1,470.5c1.2-1.7,3.5-2.1,5.2-0.9c1.7,1.2,2.1,3.5,0.9,5.2l-14.8,21c-0.7,1-1.9,1.6-3,1.6
		c-0.7,0-1.5-0.2-2.1-0.7c-1.7-1.2-2.1-3.5-0.9-5.2L452.1,470.5z"/>
</g>
<g id="fig24">
	<path class="st1" d="M511.4,427.4c1.6-1.3,3.9-0.9,5.2,0.7L552,474c1.3,1.6,1,3.9-0.7,5.2c-0.7,0.5-1.5,0.8-2.3,0.8
		c-1.1,0-2.2-0.5-2.9-1.4l-35.4-45.9C509.4,431,509.7,428.7,511.4,427.4z"/>
</g>
<g id="fig25">
	<path class="st2" d="M62.9,570c0,13.4,10.9,24.3,24.3,24.3c13.4,0,24.3-10.9,24.3-24.3c0-13.4-10.9-24.3-24.3-24.3
		C73.8,545.6,62.9,556.6,62.9,570z M70.3,570c0-9.3,7.6-16.9,16.9-16.9c9.3,0,16.9,7.6,16.9,16.9c0,9.3-7.6,16.9-16.9,16.9
		C77.9,586.9,70.3,579.3,70.3,570z"/>
</g>
<g id="fig26">
	<path class="st1" d="M187.6,587.1c2.4,1.7,3.3,2.2,4.2,1.8c0.9-0.4,1.2-1.4,1.7-4.2c0.5-3.1,1.3-7.9,6.2-9.8
		c4.8-2,8.7,0.8,11.3,2.7c2.4,1.7,3.3,2.2,4.2,1.8c0.9-0.4,1.2-1.4,1.7-4.2c0.5-3.1,1.3-7.9,6.2-9.8c4.8-2,8.7,0.8,11.3,2.7
		c2.4,1.7,3.3,2.2,4.2,1.8c1.9-0.8,4.1,0.1,4.8,2c0.8,1.9-0.1,4.1-2,4.8c-4.8,2-8.7-0.8-11.3-2.7c-2.4-1.7-3.3-2.2-4.2-1.8
		c-0.9,0.4-1.2,1.4-1.7,4.2c-0.5,3.1-1.3,7.9-6.2,9.8c-4.8,2-8.7-0.8-11.3-2.7c-2.4-1.7-3.3-2.2-4.2-1.8c-0.9,0.4-1.2,1.4-1.7,4.2
		c-0.5,3.1-1.3,7.9-6.2,9.8c-4.8,2-8.7-0.8-11.3-2.7c-2.4-1.7-3.3-2.2-4.2-1.8c-0.9,0.4-1.2,1.4-1.7,4.2c-0.5,3.1-1.3,7.9-6.2,9.9
		c-1.7,0.7-3.6,0-4.6-1.5c-0.1-0.2-0.2-0.4-0.3-0.5c-0.8-1.9,0.1-4.1,2-4.8c0.9-0.4,1.2-1.4,1.7-4.2c0.5-3.1,1.3-7.9,6.2-9.8
		C181.1,582.5,185,585.2,187.6,587.1z"/>
</g>
<g id="fig27">
	<path class="st1" d="M329.3,549.4c2-0.2,3.9,1.2,4.1,3.3l2.5,23.3c0.2,2-1.2,3.9-3.3,4.1c-0.1,0-0.3,0-0.4,0
		c-1.9,0-3.5-1.4-3.7-3.3l-2.5-23.3C325.8,551.4,327.2,549.6,329.3,549.4z"/>
</g>
<g id="fig28">
	<path class="st1" d="M409.1,579.1c1.2-0.4,1.6-1.4,2.4-4.4c0.9-3.3,2.1-7.7,7.2-9.5c5.1-1.7,8.8,1.1,11.5,3.2
		c2.5,1.9,3.4,2.4,4.6,2c1.2-0.4,1.6-1.4,2.4-4.4c0.9-3.3,2.1-7.7,7.2-9.4c5.1-1.7,8.8,1.1,11.5,3.2c2.5,1.9,3.4,2.4,4.6,2
		c1.2-0.4,1.6-1.4,2.4-4.4c0.9-3.3,2.1-7.7,7.2-9.5c5.1-1.7,8.8,1.1,11.5,3.2c2.5,1.9,3.4,2.4,4.6,2c1.9-0.7,4,0.4,4.7,2.3
		c0.7,1.9-0.4,4-2.3,4.7c-5.1,1.7-8.8-1.1-11.5-3.2c-2.5-1.9-3.4-2.4-4.6-2c-1.2,0.4-1.6,1.4-2.4,4.4c-0.9,3.3-2.1,7.7-7.2,9.5
		c-5.1,1.7-8.8-1.1-11.5-3.2c-2.5-1.9-3.4-2.4-4.6-2c-1.2,0.4-1.6,1.4-2.4,4.4c-0.9,3.3-2.1,7.7-7.2,9.4c-5.1,1.7-8.8-1.1-11.5-3.2
		c-2.5-1.9-3.4-2.4-4.6-2c-1.2,0.4-1.6,1.4-2.4,4.4c-0.9,3.3-2.1,7.7-7.2,9.4c-0.4,0.1-0.8,0.2-1.2,0.2c-1.5,0-3-1-3.5-2.5
		C406.1,581.9,407.2,579.8,409.1,579.1z"/>
</g> -->
</svg>

      </div>
      <div id="producto" class="flexDisplay trans5">
        <div id="botella"></div>
        <div id="info" class="flexDisplay">
          <div id="obten" class="trans5">
            <h3>Precio Especial</h3>
            <img src="ui/img/precio.svg">
            <a id="obtenCupon" role="button" class="buttonPepsi trans5">
              <p>Obtén tu Cupón</p>
            </a>
          </div>
          <div id="generando" class="dislplayNone trans5">
            <h4>Esta Es La Pepsi <br> De Cada Generación</h4>
            <div>
              <p>Generando Cupón</p>
              <img id="generandoIcono" src="ui/img/generando.svg">
            </div>
            <h5>Esta También Es Tu Pepsi <img src="ui/img/logo-pepsi-80.svg" width="13"></h5>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="mensaje" class="flexDisplay">
      <img src="ui/img/logo-pepsi-80.svg" width="140">
      <p>¡TU CUPÓN DE <br>
      PEPSI HA SIDO <br>
      GUARDADO <br>
      EXITOSAMENTE!</p>
      <div id="social">
        <a href="#" target="_blank"><img src="ui/img/social/fb.svg" width="40"></a>
        <a href="#" target="_blank"><img src="ui/img/social/ig.svg" width="40"></a>
        <a href="#" target="_blank"><img src="ui/img/social/tw.svg" width="40"></a>
        <a href="#" target="_blank"><img src="ui/img/social/yt.svg" width="40"></a>
      </div>
    </div> -->
    <footer id="foot" class="flexDisplay trans5">
      <h5>Esta También Es Tu Pepsi <img src="ui/img/logo-pepsi-80.svg" width="13"></h5>
      <h6 id="haz">Haz Ejercicio</h6>
      <h6><span id="hazmob">Haz Ejercicio.</span> <a href="#">Consulta bases términos y condiciones.</a> <span id="marca">® Marca Registrada</span></h6>
    </footer>
    <!-- PREVENT LANDSCAPE -->
    <div id="preventLandscape" class="dislplayNone">
      <img src="ui/img/rotate.svg" width="50" height="50">
      <p>Por favor gira tu teléfono</p>
    </div>
    <!-- PREVENT MINIMUM HEIGHT -->
    <div id="preventHeight" class="dislplayNone">
      <img src="ui/img/height.svg" width="50" height="50">
      <p>Por favor incrementa el tamaño de tu pantalla</p>
    </div>
  </body>
  <script src="ui/js/front.js"></script>
</html>
